{
  "version": 1786998901440,
  "files": [
    {
      "path": "mods/watermedia_binaries-3.0.0-rc.4.jar",
      "url": "https://github.com/thearmangaming1234-arch/EclipseLauncher/releases/download/v1.0.0-assets/watermedia_binaries-3.0.0-rc.4.jar"
    }
  ]
}